# Cml

./: .gitignore  AGENTS.md  Cml.csproj  CmlProject.cs  CodeGenFasm.cs  Compiler.cs  DefaultTypes.cs  EnumerableReader.cs  Error.cs  ErrorReporter.cs  ErrorType.cs  Lexer.cs  Location.cs  Program.cs  Test.cml  Token.cs  Util.cs  cml.sln  enumtest.cml  languageDoc.md  methodtest.cml  test.cml  test2.cml  varargstest.cml  yo.cml
CodeGenerating/: FasmCodeGen.cs  LlvmCodeGen.cs  stdprint.asm
Errors/: Error.cs  ErrorReporter.cs  ErrorType.cs
Lexing/: BoolLiteralToken.cs  FloatLiteralToken.cs  IntLiteralToken.cs  KeywordToken.cs  Keywords.cs  Lexer.cs  LiteralToken.cs  NameToken.cs  StringLiteralToken.cs  Symbols.cs  Token.cs  TokenType.cs
Lexing/Tokens/: LiteralToken.cs  NameToken.cs  SymbolToken.cs
NameContexts/: FileContext.cs  FunctionArgumants.cs  FunctionArguments.cs  INameContainer.cs  LocalVariables.cs  NameContext.cs
Parsing/: ASTElement.cs  AddAssign.cs  Addition.cs  And.cs  AndAssign.cs  Assign.cs  BitwiseAnd.cs  BitwiseInverse.cs  BitwiseOr.cs  BitwiseXor.cs  Cast.cs  Decrement.cs  DefinitionParser.cs  Dereference.cs  DivideAssign.cs  Division.cs  DivisionReminder.cs  Executable.cs  FunctionCall.cs  FunctionDefinition.cs  Import.cs  Increment.cs  Invert.cs  IsEquals.cs  IsGreater.cs  IsGreaterEquals.cs  IsLess.cs  IsLessEquals.cs  IsNotEquals.cs  LeftShift.cs  LeftShiftAssign.cs  Multiplication.cs  MultiplyAssign.cs  NameContext.cs  NameTypeTypeName.cs  Or.cs  OrAssign.cs  ParsedFile.cs  Parser.cs  ReferenceOf.cs  (+9 more)
Parsing/ASTElements/: Definition.cs  Executable.cs  Import.cs  ParsedFile.cs
Parsing/Definitions/: Definition.cs  (+11 more)
Types/: DefaultTypes.cs  EnumType.cs  FunctionPointer.cs  InterfaceType.cs  MethodPointer.cs  Pointer.cs  SizedArray.cs  StringType.cs  StructType.cs  Type.cs
VSCodeExtension/: Makefile  package.json
(+71 files in other folders)
