<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="test.cml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="test2.cml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="CodeGenerating/stdprint.asm" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
