external int printf(byte* fmt, ...);

struct Test {
    int a,
    int b,
}

int main()
{
    var a = 5;
    var b = true;
    var c = "Hello, World!";
    var d = Test { 1, 2 };
    printf("a: %d\n", a);
    printf("b: %d\n", b);
    printf("c: %s\n", c);
    printf("d.a: %d, d.b: %d\n", d.a, d.b);

    if true { printf("This is a test.\n"); }
    else printf("This is a test.\n");

    if (true) printf("This is a test.\n");
    else { printf("This is a test.\n"); }

    if (true) { printf("This is a test.\n"); }
    else { printf("This is a test.\n"); }
    return 0;
}